# demo

./: pom.xml
src/main/frontend/: .gitignore  angular.json  package-lock.json  package.json
src/main/frontend/src/: polyfills.ts  styles.scss
src/main/frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/main/frontend/src/app/views/administration/: administration-title-resolver.ts  administration.component.ts  administration.module.ts  system-title-resolver.ts
src/main/frontend/src/app/views/dashboard/: dashboard.component.ts  dashboard.module.ts
src/main/frontend/src/app/views/wrappers/: codes-views-wrapper.module.ts  configuration-views-wrapper.module.ts  error-views-wrapper.module.ts  login-views-wrapper.module.ts  mail-views-wrapper.module.ts  reporting-views-wrapper.module.ts  scheduler-views-wrapper.module.ts  security-views-wrapper.module.ts
src/main/java/digital/inception/demo/: DemoApplication.java
src/main/resources/: application.yml
src/main/resources/digital/inception/demo/: demo-h2.sql
